<?php 

return [
    'accepted'             => ':attribute moet aanvaarden worden.',
    'active_url'           => ':attribute is geen a geldige URL.',
    'after'                => ':attribute moet een datum na :date zijn.',
    'after_or_equal'       => ':attributemoet een datum na of gelijk aan :date zijn.',
    'alpha'                => ':attribute mag enkel letters bevatten.',
    'alpha_dash'           => ':attribute mag enkel letters, nummers en dashes bevatten.',
    'alpha_num'            => ':attribute mag enkel letters en nummers bevatten.',
    'array'                => ':attribute moet een array zijn.',
    'before'               => ':attribute moet een datum voor :date zijn.',
    'before_or_equal'      => ':attribute moet een datum voor of gelijk aan :date zijn.',
    'between'              => [
        'numeric' => ':attribute moet liggen tussen :min en :max.',
        'file'    => ':attribute moet liggen tussen :min and :max kilobytes.',
        'string'  => ':attribute moet liggen tussen :min and :max karakters.',
        'array'   => ':attribute moet tussen :min and :max items hebben.',
    ],
    'boolean'              => ':attribute moet true of false zijn.',
    'confirmed'            => ':attribute bevestiging komt niet overeen.',
    'date'                 => ':attribute is geen geldige datum.',
    'date_format'          => ':attribute komt niet overeen met het formaat :format.',
    'different'            => ':attribute en :other moeten verschillend zijn.',
    'digits'               => ':attribute moet :digits getallen zijn.',
    'digits_between'       => ':attribute moet tussen :min eb :max digits liggen.',
    'dimensions'           => ':attribute heeft ongeldige afbeelding dimensies.',
    'distinct'             => ':attribute heeft een niet-verschillende waarde.',
    'email'                => ':attribute moet een geldig e-mail adres zijn.',
    'exists'               => 'Het geselecteerde :attribute is ongeldig.',
    'file'                 => ':attribute moet een bestand zijn.',
    'filled'               => ':attribute moet een waarde hebben.',
    'image'                => ':attribute moet een afbeelding zijn.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => ':attribute moet een geldig IP adres zijn.',
    'ipv4'                 => ':attribute moet een geldig IPv4 adres zijn.',
    'ipv6'                 => ':attribute moet een geldig IPv6 adres zijn.',
    'json'                 => ':attribute moet een geldige JSON string zijn.',
    'max'                  => [
        'numeric' => ':attribute mag niet groter zijn dan :max.',
        'file'    => ':attribute mag niet groter zijn dan :max kilobytes.',
        'string'  => ':attribute mag niet groter zijn dan :max karakters.',
        'array'   => ':attribute mag niet groter zijn dan :max items.',
    ],
    'mimes'                => ':attribute moet van bestandstype: :values zijn.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => ':attribute moet ten minste :min zijn.',
        'file'    => ':attribute moet ten minste :min kilobytes zijn.',
        'string'  => ':attribute moet ten minste :min karakters zijn.',
        'array'   => ':attribute moet ten minste :min items bevatten.',
    ],
    'not_in'               => 'geselecteerde :attribute is ongeldig.',
    'numeric'              => ':attribute moet een nummer zijn.',
    'present'              => ':attribute moet aanwezig zijn.',
    'regex'                => ':attribute formaat is ongeldig.',
    'required'             => 'De :attribute is vereist',
    'required_if'          => 'De :attribute is vereist wanneer :other is :value.',
    'required_unless'      => 'De :attribute is vereist tenzij :other is in :values.',
    'required_with'        => 'De :attribute is vereist wanneer :values aanwezig is.',
    'required_with_all'    => 'De :attribute is vereist wanneer :values aanwezig zijn.',
    'required_without'     => 'De :attribute is niet vereist wanneer :values niet aanwezig is.',
    'required_without_all' => 'De :attribute is vereist wanneer geen enkel van de :values aanwezig zijn.',
    'same'                 => 'De :attribute en :other :moeten overeenkomen.',
    'size'                 => [
        'numeric' => ':attribute moet :size zijn.',
        'file'    => ':attribute moet :size kilobytes zijn.',
        'string'  => ':attribute moet :size karakters bevatten.',
        'array'   => ':attribute moet :size items bevatten. ',
    ],
    'string'               => ':attribute moet een string zijn.',
    'timezone'             => ':attribute moet een geldige tijdzone zijn.',
    'unique'               => ':attribute is reeds genomen.',
    'uploaded'             => ':attribute is niet geupload.',
    'url'                  => ':attribute formaat is ongeldig.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'regel naam',
        ],
    ],
    'attributes' => 'attributen',
];