<?php 

return [
    'accepted' => 'aanvaard',
    'active_url' => 'actieve url',
    'after' => 'na',
    'after_or_equal' => 'achter of gelijk',
    'alpha' => 'alfa',
    'alpha_dash' => 'alfa dash',
    'alpha_num' => 'alfa nummer',
    'array' => 'array',
    'before' => 'voor',
    'before_or_equal' => 'ervoor of gelijk',
    'between' => [
        'numeric' => 'numeriek',
        'file' => 'bestand',
        'string' => 'string',
        'array' => 'lijsts',
    ],
    'boolean' => 'boolean',
    'confirmed' => 'bevestigd',
    'date' => 'datum',
    'date_format' => 'datum formaat',
    'different' => 'verschillend',
    'digits' => 'cijfers',
    'digits_between' => 'cijfers tussen',
    'dimensions' => 'dimensies',
    'distinct' => 'onderscheid',
    'email' => 'e-mail',
    'exists' => 'bestaat',
    'file' => 'bestand',
    'filled' => 'gevuld',
    'image' => 'afbeelding',
    'in' => 'in',
    'in_array' => 'in lijst',
    'integer' => 'getal',
    'ip' => 'ip',
    'ipv4' => 'ipv4',
    'ipv6' => 'ipv6',
    'json' => 'json',
    'max' => [
        'numeric' => 'numeriek',
        'file' => 'bestand',
        'string' => 'string',
        'array' => 'array',
    ],
    'mimes' => 'nabootsing',
    'mimetypes' => 'naboots types',
    'min' => [
        'numeric' => 'numeriek',
        'file' => 'bestand',
        'string' => 'string',
        'array' => 'array',
    ],
    'not_in' => 'niet in',
    'numeric' => 'numeriek',
    'present' => 'aanwezig',
    'regex' => 'regex',
    'required' => 'vereist',
    'required_if' => 'vereist als',
    'required_unless' => 'vereist tenzij',
    'required_with' => 'vereist met',
    'required_with_all' => 'vereist met alles',
    'required_without' => 'vereist zonder',
    'required_without_all' => 'vereist zonder alles',
    'same' => 'hetzelfde',
    'size' => [
        'numeric' => 'numeriek',
        'file' => 'bestand',
        'string' => 'string',
        'array' => 'array',
    ],
    'string' => 'string',
    'timezone' => 'tijdzone',
    'unique' => 'uniek',
    'uploaded' => 'geupload',
    'url' => 'link',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'regel naam',
        ],
    ],
    'attributes' => 'attributen',
];